PORT=5000
MONGO_URL=mongodb+srv://kalpavriksh:healthapp@kalpavriksh.rvtrlvy.mongodb.net/kalpavrikshapp?retryWrites=true&w=majority
SENDGRID_API_KEY=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
TWILIO_SID=AC167a7b88217e61204db2238142d49023
TWILIO_AUTH_TOKEN=2a15e18fc95b2ee0847d31e96059fdc0
JWT_SECRET=doctorAppSecret
CLIENT_ID=535688149735-6573ut24e738s4fgoi1l4gp8boum5ve9.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04qZxt2lNlI9eCgYIARAAGAQSNwF-L9IrT4oDIUJ07MIpsrPRlRs7TrRNdbyI8pX1Ry_GsANdZeEjdaZmri7PedCrjJKaey5a9TY